{"version": 2, "width": 129, "height": 37, "timestamp": 1621336486, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039037, "o", "\u001b]0;patryk@patryk-VirtualBox: ~/Desktop/Lista 2/routing-simulator-go\u0007\u001b[01;32mpatryk@patryk-VirtualBox\u001b[00m:\u001b[01;34m~/Desktop/Lista 2/routing-simulator-go\u001b[00m$ "]
[0.044849, "o", "c"]
[0.248476, "o", "a"]
[0.392166, "o", "t"]
[1.160115, "o", " "]
[1.424496, "o", "R"]
[1.610727, "o", "E"]
[1.734503, "o", "A"]
[1.837087, "o", "D"]
[1.877254, "o", "F"]
[2.46506, "o", "\b\u001b[K"]
[2.970607, "o", "M"]
[3.106215, "o", "E"]
[3.431941, "o", "."]
[3.840787, "o", "t"]
[3.940684, "o", "x"]
[4.038136, "o", "t"]
[4.717124, "o", "\r\n"]
[4.71824, "o", "Aby uruchomić program należy wywołać:\r\r\n\r\r\ngo run main.go <n> <d> <wait_limit> <simulation_time>\r\r\n\r\r\nn - ilość wierzchołków grafu\r\r\nd - ilość dodatkowych połączeń (skróty)\r\r\nwait_limit [ms] - maksymalny czas jaki sender czeka pomiędzy rozsyłaniem pakietów\r\r\nsimulation_time [s] - czas trwania symulacji\r\r\n\r\r\n\r\r\nStruktura programu:\r\r\n\r\r\n- graph: folder zawiera plik graph.go, w którym generowany jest graf\r\r\n         na podstawie danych parametrów n, d, spełniający założenia zadania.\r\r\n\r\r\n- structs: folder zawiera plik structs.go, w którym znajdują się stuktury danych\r\r\n           używane w programie.\r\r\n\r\r\n- simulation: folder zawiera plik simulation.go, w którym znajduje się implementacja przebiegu\r\r\n              symulacji oraz deklaracja wątków z odpowiednim połączeniem przy użyciu kanałów.\r\r\n\r\r\n- threads: folder zawiera plik threads.go, w którym znajduje się implementacja wątków\r\r\n           sender, reciver oraz state, który jest stateful goroutine odpowiadającą za d"]
[4.718276, "o", "ostęp\r\r\n           do routing table\r\r\n\r\r\n\r\r\nKrótki opis implementacji:\r\r\n\r\r\nWygenerowany graf pamiętany jest jako lista sąsiedztwa. Każdy wierzchołek grafu\r\r\nskłada się z 3 wątków: sender, receiver oraz state. Wątek state jest stateful goroutine\r\r\ni jako jedyny dokonuje modyfikacji pola routing table. Nasłuchuje on wątków sendera\r\r\noraz readera udzielając im synchronicznie dostępu do zasobów, dzięki czemu żadne\r\r\nzmiany nie są zagłuszane przez wątki działające asynchronicznie. Wątek sendera prosi\r\r\nwątek state o listę zmienionych pól w routing table, następnie już sam rozsyła je\r\r\ndo sąsiadów (nie blokując dostępu do routing table). Wątek receivera Nasłuchuje\r\r\nnadchodzących pakietów od sąsiadów. Gdy takowy nadejdzie przekazuje on go do wątku \r\r\nstate, który odpowiednio na jego podstawie uaktualnia routing table.\r\r\n"]
[4.718654, "o", "\u001b]0;patryk@patryk-VirtualBox: ~/Desktop/Lista 2/routing-simulator-go\u0007\u001b[01;32mpatryk@patryk-VirtualBox\u001b[00m:\u001b[01;34m~/Desktop/Lista 2/routing-simulator-go\u001b[00m$ "]
[5.752747, "o", "g"]
[5.877635, "o", "o"]
[6.153374, "o", " "]
[7.208293, "o", "r"]
[7.488163, "o", "u"]
[7.900802, "o", "n"]
[8.240005, "o", " "]
[8.55162, "o", "m"]
[8.712114, "o", "a"]
[8.81572, "o", "i"]
[8.958022, "o", "n"]
[9.522776, "o", "."]
[9.727893, "o", "g"]
[9.924275, "o", "o"]
[10.137369, "o", " "]
[10.998568, "o", "1"]
[11.182713, "o", "0"]
[11.334894, "o", " "]
[11.9333, "o", "6"]
[13.024295, "o", " "]
[13.431635, "o", "5"]
[13.599756, "o", "0"]
[13.733949, "o", "0"]
[13.916101, "o", " "]
[14.193119, "o", "1"]
[14.564506, "o", "\r\n"]
[14.816858, "o", "\r\n--------------------------------------\r\nGENERATED GRAPH\r\n\r\n|V| = 10\r\n|E| = 15 (with d = 6)\r\n\r\nAdjecency list: \r\nVertex 0:  [1 4 9 6 5]\r\nVertex 1:  [2 0 3]\r\nVertex 2:  [3 1]\r\nVertex 3:  [4 2 1]\r\nVertex 4:  [5 3 8 0]\r\nVertex 5:  [6 4 0]\r\nVertex 6:  [7 5 0]\r\nVertex 7:  [8 6]\r\nVertex 8:  [9 7 4]\r\nVertex 9:  [8 0]\r\n\r\n--------------------------------------\r\nSIMULATION PARAMETERS\r\n\r\nWait limit (ms):  500\r\nSimulation time (s):  1\r\n\r\n--------------------------------------\r\nSIMULATION HAS BEEN STARTED\r\n\r\n"]
[14.824218, "o", "Vertex 1 sends out package of length 9\r\nVertex 3 received package from vertex 1\r\nVertex 3 updated route to vertex 0: (cost: 2, nexthop: 1)\r\nVertex 2 received package from vertex 1\r\nVertex 0 received package from vertex 1\r\nVertex 0 updated route to vertex 2: (cost: 2, nexthop: 1)\r\n"]
[14.901336, "o", "Vertex 7 sends out package of length 9\r\nVertex 6 received package from vertex 7\r\nVertex 8 received package from vertex 7\r\n"]
[14.924741, "o", "Vertex 2 sends out package of length 9\r\nVertex 1 received package from vertex 2\r\nVertex 3 received package from vertex 2\r\n"]
[14.948102, "o", "Vertex 0 sends out package of length 9\r\nVertex 5 received package from vertex 0\r\nVertex 4 received package from vertex 0\r\nVertex 1 received package from vertex 0\r\nVertex 9 received package from vertex 0\r\nVertex 6 received package from vertex 0\r\nVertex 5 updated route to vertex 0: (cost: 2, nexthop: 0)\r\nVertex 4 updated route to vertex 0: (cost: 2, nexthop: 0)\r\nVertex 1 updated route to vertex 3: (cost: 2, nexthop: 0)\r\nVertex 9 updated route to vertex 0: (cost: 2, nexthop: 0)\r\nVertex 9 updated route to vertex 1: (cost: 3, nexthop: 0)\r\nVertex 9 updated route to vertex 2: (cost: 3, nexthop: 0)\r\nVertex 9 updated route to vertex 3: (cost: 2, nexthop: 0)\r\nVertex 9 updated route to vertex 4: (cost: 2, nexthop: 0)\r\nVertex 9 updated route to vertex 5: (cost: 2, nexthop: 0)\r\nVertex 4 updated route to vertex 8: (cost: 2, nexthop: 0)\r\nVertex 1 updated route to vertex 4: (cost: 2, nexthop: 0)\r\nVertex 1 updated route to vertex 5: (cost: 2, nexthop: 0)\r\nVertex 1 updated route to vertex 8: (cost: 2, nexthop: 0)\r\nVertex 6 upd"]
[14.948161, "o", "ated route to vertex 0: (cost: 2, nexthop: 0)\r\nVertex 6 updated route to vertex 1: (cost: 3, nexthop: 0)\r\nVertex 6 updated route to vertex 8: (cost: 2, nexthop: 0)\r\n"]
[14.948427, "o", "Vertex 5 updated route to vertex 8: (cost: 2, nexthop: 0)\r\n"]
[15.009924, "o", "Vertex 1 sends out package of length 4\r\nVertex 3 received package from vertex 1\r\nVertex 3 updated route to vertex 3: (cost: 3, nexthop: 1)\r\nVertex 2 received package from vertex 1\r\nVertex 0 received package from vertex 1\r\nVertex 2 updated route to vertex 2: (cost: 3, nexthop: 1)\r\nVertex 2 updated route to vertex 3: (cost: 3, nexthop: 1)\r\n"]
[15.068457, "o", "Vertex 8 sends out package of length 9"]
[15.068669, "o", "\r\nVertex 4 received package from vertex 8\r\nVertex 7 received package from vertex 8\r\nVertex 9 received package from vertex 8\r\n"]
[15.068947, "o", "Vertex 7 updated route to vertex 4: (cost: 2, nexthop: 8)\r\nVertex 4 updated route to vertex 7: (cost: 2, nexthop: 8)\r\n"]
[15.102151, "o", "Vertex 6 sends out package of length 9\r\nVertex 0 received package from vertex 6\r\nVertex 5 received package from vertex 6\r\nVertex 7 received package from vertex 6\r\nVertex 7 updated route to vertex 0: (cost: 2, nexthop: 6)\r\nVertex 7 updated route to vertex 1: (cost: 3, nexthop: 6)\r\nVertex 7 updated route to vertex 2: (cost: 4, nexthop: 6)\r\nVertex 0 updated route to vertex 6: (cost: 2, nexthop: 6)\r\nVertex 0 updated route to vertex 7: (cost: 3, nexthop: 6)\r\n"]
[15.113833, "o", "Vertex 0 sends out package of length 2\r\nVertex 5 received package from vertex 0\r\nVertex 4 received package from vertex 0\r\nVertex 1 received package from vertex 0\r\nVertex 9 received package from vertex 0\r\nVertex 6 received package from vertex 0\r\n"]
[15.114191, "o", "Vertex 1 updated route to vertex 0: (cost: 3, nexthop: 0)\r\nVertex 1 updated route to vertex 1: (cost: 4, nexthop: 0)\r\n"]
[15.119861, "o", "Vertex 4 sends out package of length 9\r\nVertex 0 received package from vertex 4\r\nVertex 3 received package from vertex 4\r\nVertex 8 received package from vertex 4\r\nVertex 5 received package from vertex 4\r\nVertex 5 updated route to vertex 7: (cost: 2, nexthop: 4)\r\nVertex 0 updated route to vertex 7: (cost: 2, nexthop: 4)\r\nVertex 3 updated route to vertex 6: (cost: 3, nexthop: 4)\r\nVertex 8 updated route to vertex 0: (cost: 2, nexthop: 4)\r\nVertex 8 updated route to vertex 1: (cost: 3, nexthop: 4)\r\nVertex 8 updated route to vertex 2: (cost: 3, nexthop: 4)\r\nVertex 8 updated route to vertex 3: (cost: 2, nexthop: 4)\r\nVertex 8 updated route to vertex 4: (cost: 2, nexthop: 4)\r\nVertex 3 updated route to vertex 7: (cost: 2, nexthop: 4)\r\n"]
[15.165021, "o", "Vertex 2 sends out package of length 2\r\nVertex 1 received package from vertex 2\r\nVertex 3 received package from vertex 2\r\n"]
[15.166764, "o", "Vertex 9 sends out package of length 9\r\nVertex 0 received package from vertex 9\r\nVertex 8 received package from vertex 9\r\n"]
[15.171978, "o", "Vertex 0 sends out package of length 1\r\nVertex 5 received package from vertex 0\r\nVertex 4 received package from vertex 0\r\nVertex 1 received package from vertex 0\r\nVertex 9 received package from vertex 0\r\nVertex 6 received package from vertex 0\r\nVertex 1 updated route to vertex 0: (cost: 3, nexthop: 0)\r\n"]
[15.180466, "o", "Vertex 5 sends out package of length 9\r\nVertex 0 received package from vertex 5\r\nVertex 6 received package from vertex 5\r\nVertex 4 received package from vertex 5\r\n"]
[15.213179, "o", "Vertex 1 sends out package of length 2\r\nVertex 3 received package from vertex 1\r\nVertex 2 received package from vertex 1\r\nVertex 2 updated route to vertex 0: (cost: 4, nexthop: 1)\r\nVertex 2 updated route to vertex 1: (cost: 4, nexthop: 1)\r\nVertex 0 received package from vertex 1\r\n"]
[15.232775, "o", "Vertex 8 sends out package of length 5\r\nVertex 4 received package from vertex 8\r\nVertex 9 received package from vertex 8\r\nVertex 7 received package from vertex 8\r\nVertex 7 updated route to vertex 3: (cost: 3, nexthop: 8)\r\n"]
[15.305826, "o", "Vertex 3 sends out package of length 9\r\nVertex 1 received package from vertex 3\r\nVertex 4 received package from vertex 3\r\nVertex 2 received package from vertex 3\r\nVertex 2 updated route to vertex 7: (cost: 3, nexthop: 3)\r\n"]
[15.322185, "o", "Vertex 2 sends out package of length 2\r\nVertex 1 received package from vertex 2\r\nVertex 3 received package from vertex 2\r\n"]
[15.387811, "o", "Vertex 7 sends out package of length 5\r\nVertex 6 received package from vertex 7\r\nVertex 8 received package from vertex 7\r\n"]
[15.458774, "o", "Vertex 9 has nothing to send\r\n"]
[15.521145, "o", "Vertex 5 has nothing to send\r\n"]
[15.524799, "o", "Vertex 0 has nothing to send\r\n"]
[15.537506, "o", "Vertex 3 has nothing to send\r\n"]
[15.571419, "o", "Vertex 5 has nothing to send\r\n"]
[15.582455, "o", "Vertex 6 has nothing to send\r\n"]
[15.615306, "o", "Vertex 8 has nothing to send\r\nVertex 2 has nothing to send\r\nVertex 4 has nothing to send\r\n"]
[15.699031, "o", "Vertex 1 has nothing to send\r\n"]
[15.73798, "o", "Vertex 7 has nothing to send\r\n"]
[15.80143, "o", "Vertex 3 has nothing to send\r\n"]
[15.804648, "o", "Vertex 8 has nothing to send\r\n"]
[15.852391, "o", "Vertex 3 has nothing to send\r\n"]
[15.897194, "o", "Vertex 9 has nothing to send\r\n"]
[15.925425, "o", "Vertex 1 has nothing to send\r\nVertex 0 has nothing to send\r\n"]
[15.95629, "o", "Vertex 2 has nothing to send\r\nVertex 6 has nothing to send\r\n"]
[15.960174, "o", "Vertex 4 has nothing to send\r\n"]
[15.972916, "o", "Vertex 2 has nothing to send\r\n"]
[15.977896, "o", "Vertex 3 has nothing to send\r\n"]
[16.011152, "o", "Vertex 7 has nothing to send\r\n"]
[16.046623, "o", "Vertex 5 has nothing to send\r\n"]
[16.181746, "o", "Vertex 1 has nothing to send\r\nVertex 9 has nothing to send\r\n"]
[16.183425, "o", "Vertex 3 has nothing to send\r\n"]
[16.238307, "o", "Vertex 7 has nothing to send\r\n"]
[16.27201, "o", "Vertex 8 has nothing to send\r\n"]
[16.2816, "o", "Vertex 5 has nothing to send\r\n"]
[16.326597, "o", "Vertex 8 has nothing to send\r\n"]
[16.330487, "o", "Vertex 3 has nothing to send\r\n"]
[16.362451, "o", "Vertex 0 has nothing to send\r\n"]
[16.368701, "o", "Vertex 4 has nothing to send\r\n"]
[16.402623, "o", "Vertex 6 has nothing to send\r\n"]
[16.420365, "o", "Vertex 6 has nothing to send\r\n"]
[16.435802, "o", "Vertex 9 has nothing to send\r\n"]
[16.443725, "o", "Vertex 2 has nothing to send\r\n"]
[16.476195, "o", "Vertex 6 has nothing to send\r\n"]
[16.488569, "o", "Vertex 7 has nothing to send\r\n"]
[16.490033, "o", "Vertex 4 has nothing to send\r\n"]
[16.497017, "o", "Vertex 0 has nothing to send\r\n"]
[16.521543, "o", "Vertex 1 has nothing to send\r\n"]
[16.620453, "o", "Vertex 5 has nothing to send\r\n"]
[17.12069, "o", "\r\n--------------------------------------\r\nSIMULATION HAS ENDED\r\n\r\nVertex  0  routing table:\r\n\tR[1] = (cost: 1 nexthop: 1)\r\n\tR[2] = (cost: 2 nexthop: 1)\r\n\tR[3] = (cost: 2 nexthop: 1)\r\n\tR[4] = (cost: 1 nexthop: 4)\r\n\tR[5] = (cost: 1 nexthop: 5)\r\n\tR[6] = (cost: 1 nexthop: 6)\r\n\tR[7] = (cost: 2 nexthop: 6)\r\n\tR[8] = (cost: 2 nexthop: 4)\r\n\tR[9] = (cost: 1 nexthop: 9)\r\n\r\nVertex  1  routing table:\r\n\tR[0] = (cost: 1 nexthop: 0)\r\n\tR[2] = (cost: 1 nexthop: 2)\r\n\tR[3] = (cost: 1 nexthop: 3)\r\n\tR[4] = (cost: 2 nexthop: 0)\r\n\tR[5] = (cost: 2 nexthop: 0)\r\n"]
[17.120752, "o", "\tR[6] = (cost: 2 nexthop: 0)\r\n\tR[7] = (cost: 3 nexthop: 0)\r\n\tR[8] = (cost: 3 nexthop: 0)\r\n\tR[9] = (cost: 2 nexthop: 0)\r\n\r\nVertex  2  routing table:\r\n\tR[0] = (cost: 2 nexthop: 1)\r\n\tR[1] = (cost: 1 nexthop: 1)\r\n\tR[3] = (cost: 1 nexthop: 3)\r\n\tR[4] = (cost: 2 nexthop: 3)\r\n\tR[5] = (cost: 3 nexthop: 3)\r\n\tR[6] = (cost: 3 nexthop: 1)\r\n\tR[7] = (cost: 4 nexthop: 1)\r\n\tR[8] = (cost: 3 nexthop: 3)\r\n\tR[9] = (cost: 3 nexthop: 1)\r\n\r\nVertex  3  routing table:\r\n\tR[0] = (cost: 2 nexthop: 1)\r\n\tR[1] = (cost: 1 nexthop: 1)\r\n\tR[2] = (cost: 1 nexthop: 2)\r\n\tR[4] = (cost: 1 nexthop: 4)\r\n\tR[5] = (cost: 2 nexthop: 4)\r\n\tR[6] = (cost: 3 nexthop: 4)\r\n\t"]
[17.120904, "o", "R[7] = (cost: 3 nexthop: 4)\r\n\tR[8] = (cost: 2 nexthop: 4)\r\n\tR[9] = (cost: 3 nexthop: 1)\r\n\r\nVertex  4  routing table:\r\n\tR[0] = (cost: 1 nexthop: 0)\r\n\tR[1] = (cost: 2 nexthop: 0)\r\n\tR[2] = (cost: 2 nexthop: 3)\r\n\tR[3] = (cost: 1 nexthop: 3)\r\n\tR[5] = (cost: 1 nexthop: 5)\r\n\tR[6] = (cost: 2 nexthop: 5)\r\n\tR[7] = (cost: 2 nexthop: 8)\r\n\tR[8] = (cost: 1 nexthop: 8)\r\n\tR[9] = (cost: 2 nexthop: 0)\r\n\r\nVertex  5  routing table:\r\n\tR[0] = (cost: 1 nexthop: 0)\r\n\tR[1] = (cost: 2 nexthop: 0)\r\n\tR[2] = (cost: 3 nexthop: 4)\r\n\tR[3] = (cost: 2 nexthop: 4)\r\n\tR[4] = (cost: 1 nexthop: 4)\r\n\tR[6] = (cost: 1 nexthop: 6)\r\n\tR[7] = (cost: 2 nexthop: 6)\r\n\tR[8] = (cost: 2 nexthop: 4)\r\n\tR[9] = (cost: 2 nexthop: 0)\r\n\r\nVertex  6  routing table:\r\n\tR[0] = (cost: 1 nexthop: 0)\r\n\tR[1] = (cost: 2 nexthop: 0)\r\n\tR[2] = (cost: 3 nexthop: 0)\r\n\tR[3] = (cost: 3 nexthop: 5)\r\n\tR[4] = (cost: 2 nexthop: 5)\r\n\tR[5] = (cost: 1 nexthop: 5)\r\n\tR[7] = (cost: 1 nexthop: 7)\r\n\tR[8] = (cost: 2 nexthop: 7)\r\n\tR[9] = (cost: 2 nexthop: 0)\r\n\r\nVertex  7  routing table:\r\n\tR[0] = ("]
[17.120962, "o", "cost: 2 nexthop: 6)\r\n\tR[1] = (cost: 3 nexthop: 6)\r\n\tR[2] = (cost: 4 nexthop: 6)\r\n\tR[3] = (cost: 3 nexthop: 8)\r\n\tR[4] = (cost: 2 nexthop: 8)\r\n\tR[5] = (cost: 2 nexthop: 6)\r\n\tR[6] = (cost: 1 nexthop: 6)\r\n\tR[8] = (cost: 1 nexthop: 8)\r\n\tR[9] = (cost: 2 nexthop: 8)\r\n\r\nVertex  8  routing table:\r\n\tR[0] = (cost: 2 nexthop: 4)\r\n\tR[1] = (cost: 3 nexthop: 4)\r\n\tR[2] = (cost: 3 nexthop: 4)\r\n\tR[3] = (cost: 2 nexthop: 4)\r\n\tR[4] = (cost: 1 nexthop: 4)\r\n\tR[5] = (cost: 2 nexthop: 4)\r\n\tR[6] = (cost: 2 nexthop: 7)\r\n\tR[7] = (cost: 1 nexthop: 7)\r\n\tR[9] = (cost: 1 nexthop: 9)\r\n\r\nVertex  9  routing table:\r\n\tR[0] = (cost: 1 nexthop: 0)\r\n\tR[1] = (cost: 2 nexthop: 0)\r\n\tR[2] = (cost: 3 nexthop: 0)\r\n\tR[3] = (cost: 3 nexthop: 0)\r\n\tR[4] = (cost: 2 nexthop: 0)\r\n\tR[5] = (cost: 2 nexthop: 0)\r\n\tR[6] = (cost: 2 nexthop: 0)\r\n\tR[7] = (cost: 2 nexthop: 8)\r\n\tR[8] = (cost: 1 nexthop: 8)\r\n\r\n"]
[17.123636, "o", "\u001b]0;patryk@patryk-VirtualBox: ~/Desktop/Lista 2/routing-simulator-go\u0007\u001b[01;32mpatryk@patryk-VirtualBox\u001b[00m:\u001b[01;34m~/Desktop/Lista 2/routing-simulator-go\u001b[00m$ "]
[18.049481, "o", "e"]
[18.272993, "o", "x"]
[18.445802, "o", "i"]
[18.62443, "o", "t"]
[19.240134, "o", "\r\nexit\r\n"]
